name: Trigger Airflow DAG

on:
  push:
    branches:
      - develop

jobs:
  trigger-airflow:
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      CITIES: ${{ vars.CITIES }}
      S3_INGEST_BUCKET: ${{ secrets.S3_INGEST_BUCKET }}
      SLACK_API_TOKEN: ${{ secrets.SLACK_API_TOKEN }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Start Airflow
        run: |
          docker compose up -d

      - name: Airflow db init
        run: |
          docker compose run --rm webserver airflow db init

      - name: Wait for Airflow to be ready
        run: |
          sleep 90  # Can replace with healthcheck logic

      - name: Docker status check
        run: |
          docker ps -a

      - name: Trigger Airflow DAG
        run: |
          docker exec -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY \
                      -e CITIES \
                      -e S3_INGEST_BUCKET -e SLACK_API_TOKEN \
                      airflow-miniproject-webserver-1 \
                      airflow dags trigger weather_pipeline_dynamic

      - name: Stop containers
        run: docker compose down
